.par-custom {
    max-width: 930px;
    width: 70vw;
    margin: auto;
    padding: 50px;
}

.hr-custom {
    max-width: 63%;
    margin: -15px 0 0 0;
}

.custom-container-1 {
    display: flex;
    flex-direction: row;
    height: 550px;
}

.div-custom-left {
    width: 50%;
}

.div-custom-right {
    width: 45%;
    max-width: 640px;
    height: 350px;
    position: relative;
    z-index: 50;
    top: 12%;
}

.background-div-custom {
    background-color: rgba(212, 212, 220, 0.45);
    position: absolute;
    width: 60vw;
    z-index: 0;
    height: 500px;
    display: flex;
    padding-left: 15%;
    flex-direction: column;
    justify-content: center;
}

.background-div-custom li {
    text-align: left;
    list-style: none;
    width: 100%;
}

.li-heading {
    font-size: 1.2rem;
    margin-top: 15px;
}

.li-item {
    font-size: 0.9rem;
    opacity: 0.7;
    max-width: 450px;
}
.hr-custom-works {
    width: 60%;
    margin: -15px 0 0 0;
    position: absolute;
    right: 0;
}
.carousel-container {
    max-width: 820px;
    margin: auto;
}
.img-container-custom-car {
    /*max-width: 40vw;*/
}
.custom-card {
    width: 290px;
    text-align: center;
    background-color: white;
    margin: 55px 10px 45px 65px;
    padding: 20px;
    /*-webkit-box-shadow: 11px 31px 50px 0px rgba(0,0,0,0.6);*/
    /*-moz-box-shadow: 11px 31px 32px 0px rgba(0,0,0,0.6);*/
    box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.05);
}
.custom-img {
    height: 45vh;
    margin-left: 5px;
}
li.padding-item.active {
    margin: 10px;
}
@media screen and (max-width: 599px) {
    .carousel-container {
        max-width: 350px;
    }
    .custom-img {
        height: 43vh;
        margin-left: 0px;
    }
    .custom-card {
        margin: 55px 10px 45px 25px;
    }
    .par-custom {
        width: 100vw;
    }
    .custom-container-1 {
        flex-direction: column;
        height: 800px;
    }
    .div-custom-left {
        width: 100%;
        order: 2;
    }
    .div-custom-right {
        width: 90%;
        order: 1;
        height: 300px;
        position: relative;
        z-index: 50;
        top: 0;
        margin: auto;
    }
    .background-div-custom {
        position: relative;
        width: 90vw;
        z-index: 0;
        height: 400px;
        display: flex;
        padding-left: 10vw;
        padding-right: 5vw;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (min-width: 600px) and (max-width: 899px){
    .carousel-container {
        max-width: 580px;
    }
    .custom-card{
        width: 240px;
    }

    .custom-img {
        height: 28vh;
    }
    .custom-card {
        margin: 75px 10px 15px 15px;
        padding: 10px;
    }
    .custom-container-1 {
        flex-direction: column;
        height: 800px;
    }
    .background-div-custom {
        position: relative;
        width: 90vw;
        z-index: 0;
        height: 380px;
        display: flex;
        padding-left: 25vw;
        padding-right: 5vw;
        flex-direction: column;
        justify-content: center;
    }
    .div-custom-left {
        width: 90vw;
        order: 2;
    }
    .div-custom-right {
        width:70%;
        order: 1;
        height: 300px;
        position: relative;
        z-index: 50;
        top: 0;
        margin: auto;
    }

}
@media screen and (min-width: 1250px){
    .custom-img {
        height: 38vh;
        margin-left: 0px;
    }

}