* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

button:focus {
    outline: 0;
    background: none;
}

/*Navbar*/
.logo {
    max-height: 60px;
}

.logo:focus {
    outline: 0;
}

.navbar {
    width: 100%;
    padding: auto;
    background: white;
}

.nav-header {
    display: flex;
    justify-content: space-between;
}

.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.nav-icon {
    font-size: 1.5rem;
    color: black;
    margin-right: 10px;
}

.nav-links {
    height: 0;
    overflow: hidden;
    list-style-type: none;
}

.nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: black;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.show-mob-nav {
    height: 280px;
}

@media screen and (min-width: 600px) {
    .nav-btn {
        display: none;
    }

    .logo {
        max-height: 150px;
    }

    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links {
        height: auto;
        display: flex;
    }

    .nav-links a {
        padding: 0.75rem 1rem;
    }

    .nav-links a:hover {
        cursor: pointer;
    }

    .active {
        background-color: #feda6a;
    }
}

/*end of NAVBAR*/

/*Hero*/
.defaultHero {
    min-height: calc(100vh - 195px);
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/images/default_hero.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
    text-transform: capitalize;
}

.banner h1 {
    font-size: 4.5rem;
    margin-top: 1rem;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
}

.banner p {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 1.3rem;
    color: #feda6a;
    font-weight: 500;
    text-transform: initial;
}

.letter-home {
    color: rgba(159, 137, 66, 0.45);
    font-size: 17rem;
    font-weight: 700;
    position: absolute;
    left: -10%;
}

.wrapper-banner {
    z-index: 100;
}

.banner-container {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 599px) {
    .banner {
        max-width: 440px;
    }

    .banner h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }

    .banner p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-top: 1.3rem;
        color: #feda6a;
        font-weight: 500;
        text-transform: initial;
    }

    .letter-home {
        color: rgba(159, 137, 66, 0.45);
        font-size: 15rem;
        font-weight: 700;
        position: absolute;
        left: 10%;

    }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
    .banner h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }

    .letter-home {
        color: rgba(159, 137, 66, 0.45);
        font-size: 17rem;
        font-weight: 700;
        position: absolute;
        top: -110px;
    }

    .banner {
        max-width: 800px;
    }
}

/*Banner and Hero end*/
/*Menu on homepage*/
.menu-wrapper {
    max-width: 930px;
    margin: 5% auto 5% auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px 0 20px;
}

.cards-column {
    height: 640px;
}

.cards-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-title-div {
    width: 420px;
    height: 420px;
    background-color: rgba(57, 63, 77, 1);
    margin-bottom: 20px;
}

.menu-card-2 {
    background-color: #f5f5f5;
    width: 420px;
    height: 200px;
    flex-wrap: wrap;
}

.menu-card-1-1 {
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
    margin: 20px 0;
}

.menu-card-1 {
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
}

.menu-card-1:hover {
    /*background-color: rgba(57, 63, 77, 0.2);*/
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.07, 1.07);
}

.menu-card-1-1:hover {
    /*background-color: rgba(57, 63, 77, 0.2);*/
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.07, 1.07);

}

.menu-card-2:hover {
    /*background-color: rgba(57, 63, 77, 0.2);*/
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.07, 1.07);
}

.menu-wrapper h2 {
    color: rgba(57, 63, 77, 1);
    text-align: right;
    font-size: 1.7rem;
    z-index: 50;
    position: relative;
}

.text-wrapper {
    float: right;
    width: 170px;
    margin-top: 15px;
    margin-right: 15px;
}

.text-wrapper-1 {
    float: left
}

.menu-img-1 {
    max-height: 180px;
    margin-top: 10px;
    margin-left: 15px;
    opacity: 0.5;
}

.menu-img-2 {
    max-height: 220px;
    margin-left: 30px;
    margin-top: -10px;
    opacity: 0.5;
}

.menu-img-3 {
    max-height: 140px;
    margin-left: 30px;
    margin-top: 50px;
    opacity: 0.5;
    position: absolute;
    z-index: 5;
}

.menu-img-4 {
    max-height: 140px;
    margin-left: 10px;
    margin-top: 55px;
    opacity: 0.3;
    position: absolute;
    z-index: 5;
}

.menu-img-5 {
    max-height: 140px;
    margin-left: 30px;
    margin-top: 55px;
    opacity: 0.5;
    position: absolute;
    z-index: 5;
}

.menu-img-6 {
    max-height: 140px;
    margin-left: 30px;
    margin-top: 55px;
    opacity: 0.5;
    position: absolute;
    z-index: 5;
}

.title-wrapper {
    max-width: 250px;
    text-align: right;
    margin-top: 90px;
    margin-right: 50px;
    float: right;
}

.menu-title-div h1 {
    color: #ffffff;
    font-size: 3rem;
    position: relative;
    z-index: 50;
}

.menu-title-div h1:hover {
    transform: scale(1.1, 1.1);
    transition: 0.3s;
    cursor: pointer;
}

.menu-title-div hr {
    width: 250px;
    border: 1px solid #feda6a;
    float: right;
    background-color: #feda6a;
    margin-top: 5px;
}

.menu-letter {
    font-size: 20rem;
    font-weight: 700;
    position: relative;
    bottom: 200px;
    left: 40px;
    color: #31333c;
}

@media screen and (max-width: 899px) {
    .menu-wrapper {
        max-width: 680px;
    }

    .column-1 {
        height: 340px;
    }

    .column-2 {
        height: 490px;
    }

    .menu-card-1 {
        width: 140px;
        height: 140px;
    }

    .menu-card-2 {
        width: 300px;
        height: 140px;
    }

    .menu-card-1-1 {
        width: 140px;
        height: 140px;
    }

    .menu-title-div {
        width: 300px;
        height: 300px;
    }

    .menu-wrapper h2 {
        font-size: 1.2rem;
        font-weight: 300;
    }

    .text-wrapper {
        width: 120px;
        margin-top: 15px;
        margin-right: 15px;
        margin-left: 8px;
    }

    .menu-img-1 {
        max-height: 120px;
        margin-top: 10px;
        margin-left: 15px;
        opacity: 0.5;
    }

    .menu-img-2 {
        max-height: 155px;
        margin-left: 30px;
        margin-top: -10px;
        opacity: 0.5;
    }

    .menu-img-3 {
        max-height: 95px;
        margin-left: 20px;
        margin-top: 40px;
        opacity: 0.5;
        position: absolute;
        z-index: 5;
    }

    .menu-img-4 {
        max-height: 100px;
        margin-left: 10px;
        margin-top: 35px;
        opacity: 0.3;
        position: absolute;
        z-index: 5;
    }

    .menu-img-5 {
        max-height: 100px;
        margin-left: 20px;
        margin-top: 35px;
        opacity: 0.5;
        position: absolute;
        z-index: 5;
    }

    .menu-img-6 {
        max-height: 100px;
        margin-left: 15px;
        margin-top: 35px;
        opacity: 0.5;
        position: absolute;
        z-index: 5;
    }

    .menu-title-div h1 {
        font-size: 2.5rem;
    }

    .menu-letter {
        font-size: 18rem;
        bottom: 220px;
        left: 20px;
    }
}

@media screen and (max-width: 599px) {
    .column-1 {
        order: 1;
    }

    .column-2 {
        order: 2;
    }

    .menu-card-2-mob {
        margin-top: 20px;
    }

    .menu-title-div {
        height: 180px;
        width: 300px;
    }

    .menu-title-div h1 {
        font-size: 2.1rem;
    }

    .title-wrapper {
        margin-top: 40px;
        width: 200px;
    }

    .menu-letter {
        font-size: 11rem;
        height: inherit;
        bottom: 160px
    }

    .menu-title-div hr {
        position: relative;
        z-index: 50;
        width: 190px;
    }
}
/*End of BLOCK MENU*/

/*Design your item div*/
.design-wrapper {
    height: 80vh;
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/images/man-bg.jpg");
    background-size: cover;
}
.design-text {
    float: left;
    max-width: 50vw;
    margin-top: 10%;
    margin-left: 15%;
}

.design-text p {
    background-color: white;
    color: #000000;
    padding: 20px;
}

.design-title {
    float: right;
    max-height: 80vh;
}
.button-dark {
    height: 45px;
    color: white;
    font-size: 1rem;
    padding: 12px 10px 12px
    10px;
    background-color: rgba(57, 63, 77, 1);
    text-decoration: none;
    position: relative;
    z-index: 50;
}
.design-button {
    float: right;
    top: -30px;
    left: -30px;
}
.design-title h1 {
    text-transform: capitalize;
    font-size: 3rem;
    max-width: 25vw;
    text-align: right;
    color: #fafafa;
    margin-top: 90%;
    margin-right: 15%;
    position: relative;
    z-index: 50;
}
.design-title hr {
    border-color: #feda6a;
    margin-top: 5px;
    float: right;
    width: 190px;
    position: relative;
    z-index: 50;
}
.design-title h3 {
    font-size: 20rem;
    /*color: #393f4d;*/
    color: #50596d;
    position: relative;
    bottom: 330px;
    opacity: 0.3;
    right: 20px;
}
@media screen and (max-width: 599px) {
    .design-wrapper {
        height: 40vh;
    }
    .design-text {
        display: none;
    }
    .design-mobile-wrapper {
      margin: auto;
    }
    .design-text-mobile {
        max-width: 80vw;
        margin: 10% auto 10% auto;
        -webkit-box-shadow: 4px -5px 35px 14px rgba(57,63,77,0.15);
        -moz-box-shadow: 4px -5px 35px 14px rgba(57,63,77,0.15);
        box-shadow: 4px -5px 35px 14px rgba(57,63,77,0.15);
    }
    .design-text-mobile p{
        font-size: 0.8rem;
        background-color: white;
        color: #000000;
        padding: 15px;
    }
    .design-title {
        max-height: 30vh;
    }
    .design-title h1{
        font-size: 2rem;
        margin-top: 8vh;
    }
    .design-title h3{
        font-size: 15rem;
        bottom: 220px;
    }
}
@media screen and (min-width: 600px) and (max-width: 899px){
    .design-text {
        margin-left: 8%;
    }
    .design-text-mobile {
        display: none;
    }
    .design-wrapper {
        max-height: 50vh;
    }
}
@media screen and (min-width: 900px)  {
    .design-text-mobile {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .design-text {
        max-width: 30vw;
        margin-top: 10%;
        margin-left: 20%;
    }
}
/*End of Design Section*/
/*About us section on HOMEPAGE*/
.section-title {
    font-size: 3rem;
    text-align: center;
    margin: 40px 0 15px 0;
    color: #393f4d;
}
.section-wrap-about-us {
    display: block;
}
.about-text-wrapper-outer {
    width: 100%;
    height: 50vh;
    position: relative;
}
.about-text-wrapper-inner {
    background-color: rgba(57, 63, 77, 0.1);
    max-width: 50vw;
    padding: 15px;
    position: absolute;
    right: 0;
}
.text-paragraph-1{
    max-width: 30vw;
    margin: 20px;
    position: relative;
    z-index: 50;
    right: 25%;
}
.about-text-wrapper-inner-2 {
    background-color: rgba(57, 63, 77, 0.1);
    max-width: 50vw;
    padding: 15px;
    position: absolute;
    left: 0;
}
.text-paragraph-2{
    max-width: 30vw;
    margin: 20px;
    position: relative;
    z-index: 50;
    left: 25%;
}
.img-par{
    width: 30vw;
    height: auto;
    position: relative;
    margin: 20px 0 20px 10%;
}
.img-par-2 {
    position: relative;
    left: 50%;
}
.button-about-div-1 {
    position: relative;
    top: -80px;
    left: 35%
}
.button-about-div-2 {
    position: relative;
    z-index: 50;
    left: 15%;
    bottom: 50px;
}
.about-hr {
    width: 60vw;
    position: relative;
    border: 1px solid #feda6a;
    margin: -10px 0 20px 0;
}

@media screen and (max-width: 599px) {
    .about-text-wrapper-inner, .about-text-wrapper-inner-2 {
        max-width: 100%;
    }
    .about-text-wrapper-outer {
        width: 100%;
        height: 420px;
        position: relative;
    }
    .text-paragraph-1{
        max-width: 70vw;
        margin: 20px;
        position: relative;
        z-index: 50;
        right: 10%;
    }
    .text-paragraph-2{
        max-width: 70vw;
        margin: 20px;
        position: relative;
        z-index: 50;
        left: 10%;
    }
    .img-par, .img-par-2 {
        width: 70vw;

    }
    .button-about-div-1 {
        position: relative;
        left: 58vw;
        bottom: 12vh;
    }
    .img-par-2 {
        left: 10%;
    }
    .button-about-div-2 {
        display: none;
    }
}
/*END of ABOUT SECTION*/
/*Pluses Section*/
.pluses-section {
    background: linear-gradient(
            rgba(57, 63, 77, 1),
            rgba(29, 30, 34, 1)
    );
    height: 250px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pluses-container {
    text-align: center;
    color: #d4d4dc;
    max-width: 15vw;
}
.pluses-header {
    font-size: 5rem;
}
.pluses-minor{
    font-size: 1.2rem;
    text-transform: uppercase;
}
@media screen and (max-width: 599px) {
    .pluses-section {
        height: 110vh;
        flex-direction: column;
    }
    .pluses-container {
        max-width: 69vw;
    }
}
/*END of PLUSES SECTION*/
 /*Contacts Section Homepage*/
.contacts-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
  height: 250px;
}
.contacts-home li{
    list-style: none;
    font-size: 1.5rem;
    line-height: 1.8;
}
.contacts-hr{
    width: 38vw;
    border: 1px solid #feda6a;
    background-color: #feda6a;
    margin: -10px 0 20px 0;
    position: absolute;
    left:0;
}
.contacts-title {
    margin-top: -10px ;
}
@media screen and (max-width: 599px) {
    .contacts-home {
        flex-direction: column;
        height: 400px;
    }
    .contacts-hr {
        width: 78vw;
    }
}